PYTHONPATH=C:\Users\Dell\Desktop\vidhi-project\Recipe_project
SECRET_KEY=django-insecure-11u9=my8wx&@4h$*e5xfj23w*8b%!(+r$45wcovuv5yttc+&3=
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
PYTHON_VERSION=3.11.4
DJANGO_SETTINGS_MODULE=Recipe_project.settings